PORT=4000
REACT_APP_API_HOST=http://localhost:7000
REACT_APP_SITE_TITLE=Eduwork Store
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Sangaji Wiranata
REACT_APP_CONTACT=wiranatasangaji@gmail.com 
REACT_APP_BILLING_NO=xxx-xxxx-888-41
REACT_APP_BILLING_BANK=Mandiri